*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.logo,h1,h2,h3,h4,h5,h6{
  font-family: "Lora", serif;
}
.logo{
  font-size: 1.5rem;
  color: black;
}
.header{
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid black;
}
.container{
  width: 100%;
  /* height: 100%; */
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.nav-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
ul li a{
  color: rgb(61, 61, 61);
}
.head-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .3rem;
}

/* section1 */
section{
  padding: 4rem 0;
}
section .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.images img{
  width: 100%;
  height: 100%;
}
.image1{
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}
.image2{
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1
}
.image3{
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}
.image4{
  grid-row-start: 4;
  grid-row-end: span 1;
  grid-column-start: 1;
  grid-column-end: span 1;
}
#main-image{
  grid-row-start: 1;
  grid-row-end: span 4;
  grid-column-start: 2;
  grid-column-end: span 3;
}
.h1{
  font-size: 2.986rem;
  margin-bottom: 1.5rem;
}
.price{
  display: inline-block;
  color: grey;
  margin-bottom: 1rem;
  
}

.h3{
  font-size: 2.074rem;
}
.variant img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.variants{
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
p, .p{
  font-size: 1rem;
  color: rgb(79, 79, 79);
  line-height: 164%;
}
.buttonholder{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 3rem;
}
.buttonPrimary{
  background-color: black;
  color: #fff;
}
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  text-decoration: none;
  border: none;
}
.buttonSecondary{
  width: 100%;
  background-color: #fff;
  border: 1px solid black;
}


.productList{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}
.products{
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.products img{
  width: 100%;
}
.productDetails{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
}
h2{
  font-size: 2.488rem;
}
.section2 .container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
h6, .h6{
  font-size: 1.2rem;
}
p, .p{
  font-size: 1rem;
  color: rgb(79, 79, 79);
  line-height: 164%;
}
.priceAndButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
